<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton_hitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="42dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_my_rides"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_driver"
        app:layout_constraintTop_toBottomOf="@+id/textView_passenger"
        app:srcCompat="@drawable/passenger" />

    <ImageButton
        android:id="@+id/imageButton_driver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="43dp"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_my_profile"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_hitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_driver"
        app:srcCompat="@drawable/drive" />

    <TextView
        android:id="@+id/textView_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="7dp"
        android:paddingLeft="40dp"
        android:text="@string/hitch"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_hitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_driver"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        android:paddingLeft="40dp"
        android:text="@string/drive"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_driver"
        app:layout_constraintEnd_toStartOf="@+id/textView_passenger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_my_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView_myProfile"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_my_rides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_driver"
        app:srcCompat="@drawable/user" />

    <ImageButton
        android:id="@+id/imageButton_my_rides"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView_myRides"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_my_profile"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_hitch"
        app:srcCompat="@drawable/edit2" />


    <TextView
        android:id="@+id/textView_myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="107dp"
        android:paddingRight="20dp"
        android:text="@string/profile"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_myRides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_my_profile" />

    <TextView
        android:id="@+id/textView_myRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:paddingRight="15dp"
        android:text="@string/myrides"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_myProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_my_rides" />

</androidx.constraintlayout.widget.ConstraintLayout>