<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_x="76dp"
        android:layout_y="0dp"
        android:gravity="center"
        android:text="@string/edit"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="75dp" />

    <TextView
        android:id="@+id/textViev_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_x="112dp"
        android:layout_y="213dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textViev_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_x="108dp"
        android:layout_y="119dp"
        android:gravity="center"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="383dp"
        android:gravity="center"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="386dp" />

    <ImageButton
        android:id="@+id/imageButton_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_x="156dp"
        android:layout_y="477dp"
        android:background="@drawable/edit"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_x="18dp"
        android:layout_y="210dp"
        android:background="@drawable/email"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_x="19dp"
        android:layout_y="297dp"
        android:background="@drawable/car"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="273dp"></ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_x="20dp"
        android:layout_y="377dp"
        android:background="@drawable/telephone"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView_patente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_x="112dp"
        android:layout_y="300dp"
        android:gravity="center"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView_cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_x="214dp"
        android:layout_y="119dp"
        android:gravity="center"
        android:textSize="22dp" />

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_x="4dp"
        android:layout_y="2dp"
        android:background="@drawable/back_arrow" />

</AbsoluteLayout>