<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ShowRides"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back_arrow"
        android:onClick="back"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageButton_back"
        android:text="@string/message2"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"/>

</RelativeLayout>